<html lang="en">
    <head>
        <title>Device List</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

        <style>
            body {
                text-align: center;
                font-family: 'Gill Sans', Helvetica, sans-serif;
                font-size: 12pt;
                color: #666;
                margin-top: 25px;
                text-align: center;
                width: 100%;
                height: 100%;
            }
            pre {
                width: 95%;
                overflow-x: scroll;
                background-color: #eee;
                border-radius: 4px;
                padding: 10px;
                margin: auto;
                margin-bottom: 20px;
                font-size: 11px;
            }
            h1, h2 {
                font-weight: 200;
            }
            h2 {
                text-align: left;
                margin-left: 20px;
            }
            h2 small.right-info {
                float: right;
                margin-right: 20px;
            }
            .fa-desktop, .fa-mobile {
                display: inline-block;
                color: #507FA9;
                width: 30px;
                text-align: center;
            }
            .fa-crosshairs {
                color: #507FA9;
            }
            .fa-times {
                color: red;
            }
            .fa-battery-full {
                color: #23865F;
            }
            .fa-battery-half {
                color: orange;
            }
            .fa-battery-quarter, .fa-battery-empty {
                color: red;
            }
            .online {
                color: #23865F;
            }
            .offline {
                color: red;
            }
            input {
                width: 40%;
                height: 40px;
            }
            .device {
                display: inline-block;
                width: 48%;
                min-width: 700px;
                border-radius: 5px;
                border: 1px solid #333;
                margin: auto;
                margin-bottom: 30px;
                vertical-align: top;
            }
            pre.sent {
                text-align: left;
            }
        </style>
    </head>

    <body>
        <h1>Where in the world is the Sweeting?</h1>
        <hr/><br/><br/>

        <div id="devices">
            Loading...
        </div>

        <script>
            function getInputs(div_idx) {
                let subject = $(`.device-${div_idx} input.sbj`).val()
                let message = $(`.device-${div_idx} input.msg`).val()
                return {subject, message}
            }
            function sendAlert(id, div_idx, sounds) {
                let {message, subject} = getInputs(div_idx)
                $.post('/devices/alert/', {id, message, subject, sounds}, function(resp) {
                    if (resp.success) {
                        $(`.device-${div_idx} .sent`).append(`<b>${subject}:</b> ${message}<br/>`)
                    } else {
                        alert('Alert failed to send!')
                    }
                })
            }


            console.log('Fetching devices...')
            $.get('/devices/list/', function(resp) {
                $('#devices').html('')
                console.log('Got devices.', resp.devices);
                window.devices = resp.devices
                resp.devices.forEach(function(device, idx) {
                    let bat
                    if (device.battery > 80) bat = 'full'
                    else if (device.battery > 40) bat = 'half'
                    else if (device.battery > 15) bat = 'quarter'
                    else bat = 'empty'
                    let online = (!device.location || device.location.is_old) ? 'offline' : 'online'
                    let ts = device.location ? (new Date(device.location.timestamp)).toString().split(' GMT')[0] : ''

                    const location_block = device.location ?
                        `<span title="Latitude,Longitude">${device.location.lat}, ${device.location.lng}</span>
                        <a href="https://www.google.com/maps/place/${device.location.lat},${device.location.lng}">
                            <img src="https://maps.googleapis.com/maps/api/staticmap?markers=${device.location.lat},${device.location.lng}&zoom=15&size=700x300&key=AIzaSyChR6tiWfrTaah2ljWf09TLFeuuTaoXcWA"/>
                        </a>` : ''


                    $('#devices').append(
                        $(`
                            <div class="device device-${idx}">
                                <h2>
                                    ${device.is_desktop ? '<i class="fa fa-desktop"></i>' : '<i class="fa fa-mobile"></i>'}

                                    ${device.name} &nbsp; (<span class="${online}">${online}</span>)
                                    <small class="right-info">
                                        ${device.model} &nbsp; | &nbsp;
                                        <i class="fa fa-battery-${bat}"></i> ${device.battery}% &nbsp; | &nbsp;
                                        ${device.location ? '<i class="fa fa-crosshairs"></i> ' + device.location.source + ' ~ ' + device.location.accuracy + 'm' : '<i class="fa fa-times"></i> No Location'}
                                    </small>
                                </h2>
                                <hr/>

                                <pre>${JSON.stringify(device)}</pre>

                                <br/>
                                ${location_block}
                                <small class="${online}">Last Updated: ${ts}</small>
                                <hr/>

                                <pre class="sent"></pre>

                                <input class="sbj" placeholder="Subject"/>
                                <input class="msg" placeholder="Message..."/><br/><br/>

                                <button onclick="sendAlert('${device.id}', ${idx}, false)">
                                    <i class="fa fa-comment"></i> Send Silent Message
                                </button>
                                <button onclick="sendAlert('${device.id}', ${idx}, true)">
                                    <i class="fa fa-volume-up"></i> Play Sound & Message
                                </button> ${(!device.location || device.location.is_old) ? '(delivered once online)' : ''}
                                <br/><br/>
                            </div>
                        `)
                    );
                });
            })
        </script>
    </body>
</html>
